{
  "name": "costguard-backend",
  "version": "1.0.0",
  "description": "Serverless backend for CostGuard cost alerting application",
  "main": "index.js",
  "scripts": {
    "build": "sam build",
    "deploy": "serverless deploy",
    "local": "sam local start-api",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@aws-sdk/client-budgets": "^3.830.0",
    "@aws-sdk/client-cognito-identity": "^3.835.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.835.0",
    "@aws-sdk/client-cost-explorer": "^3.830.0",
    "@aws-sdk/client-dynamodb": "^3.835.0",
    "@aws-sdk/client-sns": "^3.835.0",
    "@aws-sdk/client-sts": "^3.830.0",
    "@aws-sdk/lib-dynamodb": "^3.835.0",
    "@smithy/config-resolver": "^4.1.4",
    "@smithy/middleware-stack": "^4.0.4",
    "@smithy/smithy-client": "^4.4.4",
    "@smithy/types": "^4.3.1",
    "@smithy/util-config-provider": "^4.0.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-plugin-node": "^11.1.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^6.1.1",
    "serverless-plugin-package-size": "^1.1.3",
    "serverless-webpack": "^5.15.1",
    "webpack": "^5.99.9",
    "webpack-node-externals": "^3.0.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "cost-monitoring",
    "hackathon",
    "costguard"
  ],
  "author": "mquanit",
  "license": "MIT"
}
