{
  "name": "costguard-backend",
  "version": "1.0.0",
  "description": "Serverless backend for CostGuard cost alerting application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "sam build",
    "deploy": "sam deploy",
    "local": "sam local start-api",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "precommit": "npm run lint:check && npm test"
  },
  "dependencies": {
    "@aws-sdk/client-budgets": "^3.830.0",
    "@aws-sdk/client-cost-explorer": "^3.830.0",
    "@aws-sdk/client-sts": "^3.830.0",
    "aws-sdk": "^2.1490.0",
    "axios": "^1.6.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/jest": "^29.5.8",
    "aws-sdk-mock": "^5.8.0",
    "eslint": "^9.29.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "cost-monitoring",
    "hackathon"
  ],
  "author": "Your Name",
  "license": "MIT"
}
